<?xml version='1.0' encoding='ISO-8859-1' ?>
<!DOCTYPE Domain SYSTEM "jbo_03_01.dtd">

<Domain
   Name="OuiNonDomain" >
   <DesignTime>
      <Attr Name="_isCodegen" Value="true" />
      <Attr Name="_type" Value="String" />
      <Attr Name="_version" Value="10.1.3.36.73" />
      <Attr Name="_columnType" Value="VARCHAR2" />
      <Attr Name="_isUpdateable" Value="true" />
      <Attr Name="_isPersistent" Value="true" />
      <Attr Name="_isQueriable" Value="true" />
   </DesignTime>
</Domain>
