<?xml version='1.0' encoding='windows-1252' ?>
<!DOCTYPE AppModule SYSTEM "jbo_03_01.dtd">

<AppModule
   Name="BaseServiceGenerique"
   ComponentClass="org.sofiframework.modele.adf.generique.BaseServiceGeneriqueImpl"
   ComponentInterface="org.sofiframework.modele.adf.generique.common.BaseServiceGenerique"
   ClientProxyName="org.sofiframework.modele.adf.generique.client.BaseServiceGeneriqueClient" >
   <DesignTime>
      <Attr Name="_isCodegen" Value="true" />
      <Attr Name="_version" Value="10.1.2.18.73" />
      <Attr Name="_deployType" Value="0" />
      <Attr Name="_ejbAppModule" Value="false" />
   </DesignTime>
</AppModule>
